{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "ztlme_db": "Host=localhost;Port=5432;Username=ztlme_dev;Password=ztlme_dev;Database=ztlme_dev;"
  },
  
  "BackendURI": "https://bobcat-hardy-easily.ngrok-free.app",
  "FrontendURI": "http://localhost:3000",
  
  "Criipto": {
    "ClientId": "b230d358-8769-4413-a7ce-ee6dc9c63b4b",
    "ClientSecret": "EHIFIZWrn0Cl6aISdRM0GIvxNr86dBrJL3KNq3B_sS8"
  },

  "CriiptoAuth": {
    "Secret": "pGLHGWQY8ejxMiDqyA0bDpeq2gujXf/IVZ1U7LNm1b8=",
    "Domain": "ztl-test.criipto.id",
    "ClientId": "urn:my:application:identifier:818228"
  },
  
  "SignicatAuth": {
    "ClientId": "sandbox-ghastly-farm-532",
    "Secret": "LECOxO9JIiKKVf8egyWf1bz4Jv5tStoXW9yZHEDrwMeX3M6i",
    "SuccessCallbackUrl": "{BackendURI}/api/auth/success",
    "AbortCallbackUrl": "{BackendURI}/api/auth/abort",
    "ErrorCallbackUrl": "{BackendURI}/api/auth/error"
  },
  
  "AWS": {
    "Region": "eu-west-2",
    "AccessKey": "AKIASG3TRZP66MMTZH4F",
    "SecretAccess": "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"
  },
  
  "Frontend": {
    "RootURI": "http://localhost:3000",
    "AuthSuccessURI": "http://localhost:3000/signup_successful"
  }
}
