{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Signicat": {
    "ClientId": "sandbox-elegant-umbrella-532",
    "Secret": "e0flyiOQdacGgGAYxAsUR6vmzbyQsNxsFjvZKI4kzl9DsmnW",
    "SuccessCallbackUrl": "{BaseUrl}/api/auth/success",
    "AbortCallbackUrl": "{BaseUrl}/api/auth/abort",
    "ErrorCallbackUrl": "{BaseUrl}/api/auth/error"
  }

}
