{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=nuri;SslMode=Prefer;Timeout=10",
    "AzureConnection": "Server=tcp:ztlme.database.windows.net,1433;Initial Catalog=ztl.me;Persist Security Info=False;User ID=ztlme;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "bVqW4TV5NzE2fjR8X3H9qB7sV3gP0A2u"
  },
  "BaseUrl": "https://localhost:7722",
  "Criipto": {
    "Secret": "pGLHGWQY8ejxMiDqyA0bDpeq2gujXf/IVZ1U7LNm1b8=",
    "Domain": "ztl-test.criipto.id",
    "ClientId": "urn:my:application:identifier:818228"
  },
  "Signicat": {
    "ClientId": "sandbox-elegant-umbrella-532",
    "Secret": "e0flyiOQdacGgGAYxAsUR6vmzbyQsNxsFjvZKI4kzl9DsmnW",
    "SuccessCallbackUrl": "{BaseUrl}/api/auth/success",
    "AbortCallbackUrl": "{BaseUrl}/api/auth/abort",
    "ErrorCallbackUrl": "{BaseUrl}/api/auth/error"
  }
}
